<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metaballs</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }

      .color-picker {
        background-color: #ffffff44;
        border-radius: 3px;
        display: inline-flex;
        margin: 10px;
        opacity: 0.3;
        padding: 10px;
        position: relative;
        transition: opacity 400ms;
      }

      .color-picker:hover {
        opacity: 1;
      }

      .color-picker input {
        margin-right: 10px;
      }

      .color-picker input[type='checkbox'] {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <meta-balls background="#7209b7" glow="#f72585" blob="#4cc9f0"></meta-balls>
    <div class="color-picker">
      <input type="color" data-color="background" value="#7209b7" />
      <input type="color" data-color="glow" value="#f72585" />
      <input type="color" data-color="blob" value="#4cc9f0" />
      <input type="range" min="0" max="1" step=".01" value="1" />
      <input type="checkbox" />
    </div>

    <script src="./index.js" type="module"></script>

    <script>
      document.querySelectorAll('input[type="color"]').forEach((colorPicker) =>
        colorPicker.addEventListener('input', (event) => {
          document.querySelector('meta-balls').setAttribute(colorPicker.dataset.color, colorPicker.value)
        })
      )

      document.querySelector('input[type="range"]').addEventListener('input', (event) => {
        document.querySelector('meta-balls').setAttribute('speed', event.target.value)
      })

      document.querySelector('input[type="checkbox"]').addEventListener('input', (event) => {
        document.querySelector('meta-balls').setAttribute('mouse', event.target.checked ? 'mouse' : '')
      })
    </script>
  </body>
</html>
